{"description":"","modifiedDate":"2024-06-27T17:56:08Z","versionErrorSubtitle":"You need a newer version of Create ML to open this file. Download the latest version.","projectName":"AnimalRecognition","versionErrorTitle":"Project file cannot be opened.","createdDate":"2024-06-27T17:56:08Z","title":"Image Classification","authorName":"Rohan Shenoy","version":"1.1","activityEntities":["projectCreated",[{"subtitle":"AnimalRecognition","title":"Project Created","createdDate":"2024-06-27T17:56:08Z","id":"59B28F08-0501-4A49-B6EB-701245B101FD","event":"projectCreated"}]],"license":"","location":"","taskType":"imageClassifier","settingsEntity":{"snapshotOnExtendTraining":true,"snapshotOnResumeTraining":false},"id":"39C31AC9-5928-4C73-8F5F-1A9C0A57728A"}