<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="2c1-Jl-5o8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kFc-Ly-phD">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1UP-Xl-LfH" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fob-ve-FIA">
                                                <rect key="frame" x="109" y="69" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fob-ve-FIA" firstAttribute="centerX" secondItem="1UP-Xl-LfH" secondAttribute="centerX" id="He5-Xg-WTw"/>
                                            <constraint firstItem="fob-ve-FIA" firstAttribute="centerY" secondItem="1UP-Xl-LfH" secondAttribute="centerY" id="kCe-6I-TaH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6at-eC-Zzo">
                                        <rect key="frame" x="0.0" y="274" width="414" height="266"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rwK-7P-Hin" userLabel="MiddleView">
                                                <rect key="frame" x="20" y="20" width="414" height="266"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="W3G-tB-Sv2">
                                                        <rect key="frame" x="76.5" y="83" width="261" height="100"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceTwo" translatesAutoresizingMaskIntoConstraints="NO" id="m90-KJ-Ihg">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="byy-HO-8ji">
                                                                <rect key="frame" x="161" y="0.0" width="100" height="100"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="W3G-tB-Sv2" firstAttribute="centerY" secondItem="rwK-7P-Hin" secondAttribute="centerY" id="3DP-z2-l0L"/>
                                                    <constraint firstItem="W3G-tB-Sv2" firstAttribute="centerX" secondItem="rwK-7P-Hin" secondAttribute="centerX" id="47k-Xx-Ta4"/>
                                                    <constraint firstItem="W3G-tB-Sv2" firstAttribute="centerX" secondItem="rwK-7P-Hin" secondAttribute="centerX" id="6lN-3U-AF7"/>
                                                    <constraint firstItem="W3G-tB-Sv2" firstAttribute="centerY" secondItem="rwK-7P-Hin" secondAttribute="centerY" id="RiN-Wz-HFk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rwK-7P-Hin" secondAttribute="trailing" constant="20" id="KRS-Yj-lx3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyA-s5-I9j" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="548" width="414" height="266"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxF-Nc-wzy">
                                                <rect key="frame" x="182" y="108" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="4bC-DR-i9L"/>
                                                    <constraint firstAttribute="height" constant="50" id="65O-m5-ofx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8QA-QE-jgG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vxF-Nc-wzy" firstAttribute="centerY" secondItem="cyA-s5-I9j" secondAttribute="centerY" id="6hr-bE-tSU"/>
                                            <constraint firstItem="vxF-Nc-wzy" firstAttribute="centerX" secondItem="cyA-s5-I9j" secondAttribute="centerX" id="nic-cB-wWv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1UP-Xl-LfH" firstAttribute="top" secondItem="kFc-Ly-phD" secondAttribute="top" id="3ka-I5-kxT"/>
                                    <constraint firstAttribute="trailing" secondItem="1UP-Xl-LfH" secondAttribute="trailing" id="Jas-Bs-xVw"/>
                                    <constraint firstAttribute="trailing" secondItem="cyA-s5-I9j" secondAttribute="trailing" id="sBd-9Q-Ged"/>
                                    <constraint firstItem="1UP-Xl-LfH" firstAttribute="leading" secondItem="kFc-Ly-phD" secondAttribute="leadingMargin" id="t4f-Iu-hRm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kFc-Ly-phD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4YV-yj-KWF"/>
                            <constraint firstItem="kFc-Ly-phD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4dZ-k4-obi"/>
                            <constraint firstAttribute="bottom" secondItem="2c1-Jl-5o8" secondAttribute="bottom" id="A6d-gj-HHa"/>
                            <constraint firstItem="2c1-Jl-5o8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HYu-PH-mFk"/>
                            <constraint firstItem="kFc-Ly-phD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y0E-PG-pcI"/>
                            <constraint firstItem="2c1-Jl-5o8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="bnE-NC-F86"/>
                            <constraint firstItem="kFc-Ly-phD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eJa-L5-mjS"/>
                            <constraint firstItem="2c1-Jl-5o8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h7J-Bu-a94"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kFc-Ly-phD" secondAttribute="bottom" id="nBg-iz-O3n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="m90-KJ-Ihg" id="nI6-sD-jho"/>
                        <outlet property="diceImageView2" destination="byy-HO-8ji" id="ee5-yO-Yvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceTwo" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
